GROQ_API_KEY = "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"
GROQ_API_KEY_VISION = "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"
MONGO_URI=mongodb://localhost:27017
DB_NAME= dish_suggestor